# nttdatacenters-java-t1-ManoliMG

./: .project  pom.xml
src/main/java/nttdata/javat1/: T1MainManoliMG.java
src/main/java/nttdata/javat1/game/: Ball.java  Game.java
src/main/resources/: logback.xml
src/test/java/nttdata/javat1/: AppTest.java
